<!DOCTYPE html>
<html>
   <head>
	 <meta charset="utf-8">
	 <title>My test page</title>
     <link href="styles/stylemenu.css" rel="stylesheet" type="text/css">
    
   </head>
   <body>
        
            <table align="center" >
                <tr>
                    
                    <th>
                        
                            <img class="web" src="images/page2/web.png" width="70%" height="50%" alt="My test image" >
                        
                    </th>
                    
                    <script>
                            function goBack() {
                              window.history.back();
                            }
                    </script>
                    <th><a onclick="goBack()">
                            <img class="exit" src="images/page2/exit.png" width="70%" height="50%" alt="My test image" >
                        </a>
                        </th>
                </tr>
                <tr>
                    <td><a href="notes.html">
                        <img class="notes" src="images/page2/notes.png" width="80%" height="50%" alt="My test image" >
                    </a>
                    </td>
                    <td><a href="photos.html">
                            <img class="photo" src="images/page2/photo.png" width="80%" height="50%" alt="My test image" >
                        </a>
                    </td>
                </tr>
                <tr>
                        <td><a href="skills.html">
                                <img class="skills" src="images/page2/skills.png" width="80%" height="50%" alt="My test image" >
                            </a>
                        </td>
                        <td><a href="profile.html">
                            <img class="profile" src="images/page2/profile.png" width="80%" height="50%" alt="My test image" >
                        </a>
                        </td>
                    </tr>
            </table>
        
        
        

        
        
        <div class="logo">
            <div class="logo2">
                <img class="logoimg" src="images/git.png" width="10%" height="10%" alt="My test image" >
                <img class="logoimg" src="images/facebook.png" width="10%" height="10%" alt="My test image" >
                <img class="logoimg" src="images/twitter.png" width="10%" height="10%" alt="My test image" >
                <img class="logoimg" src="images/ig.png" width="10%" height="10%" alt="My test image" >
            </div>
        </div>

        <img class="line" src="images/line.png" width="35%" height="50%" alt="My test image" >
   </body>
</html>